UsTrans/MainWindow.xaml

<Window x:Class="UsTrans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsTrans"
        mc:Ignorable="d"
        Title="UsTrans" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent"  AllowsTransparency="True">
    <Border CornerRadius="8" BorderBrush="WhiteSmoke" BorderThickness="0.2" Background="#3C3C3C	" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Label Name="PgmTitle" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke" FontSize="16" FontFamily="#Segoe UI" Margin="10,0,0,0" />
                <Button Content="–" Name="MinBtn" Click="MinBtn_Click" Foreground="White" FontFamily="#Segoe UI" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0" FontSize="16" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                <Button Content="X" Name="CloseBtn" Click="CloseBtn_Click" Foreground="White" FontFamily="#Segoe UI" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <RadioButton Name="FullWindowTrans" Content="全屏翻譯"/>
                    <RadioButton Name="AreaWindowTrans" Content="區域翻譯"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="Start" Name="StartBtn"  Foreground="White" FontFamily="#Segoe UI" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,110,0" FontSize="16" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                    <Button Content="Stop" Name="StopBtn"  Foreground="White" FontFamily="#Segoe UI" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <!--Image-->
                </Grid>
                <Grid Grid.Column="1">
                    <!--LOG/ UI TEXT AREA-->
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
