UsTrans/MainWindow.xaml

<Window x:Class="UsTrans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsTrans"
        mc:Ignorable="d"
        Title="UsTrans" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent"  AllowsTransparency="True">
    <Border CornerRadius="8" BorderBrush="WhiteSmoke" BorderThickness="0.2" Background="#3C3C3C	" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Label Name="PgmTitle" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke" FontSize="16" FontFamily="#Segoe UI" Margin="10,0,0,0" />
                <Button Content="–" Name="MinBtn" Click="MinBtn_Click" Foreground="White" FontFamily="#Segoe UI" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0" FontSize="16" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                <Button Content="X" Name="CloseBtn" Click="CloseBtn_Click" Foreground="White" FontFamily="#Segoe UI" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Button Content="Test" Name="testBtn" Click="test_Click"  Foreground="White" FontFamily="#Segoe UI" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                    <Label Name="ModeLabel" Content="選擇模式" HorizontalAlignment="left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke" FontSize="16" FontFamily="#Segoe UI" Margin="120,0,0,0" />
                    <ComboBox Name="SelectedMode" Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,30,0">
                        <ComboBoxItem Name="AreaScreen" Content="區域模式" FontSize="16"/>
                        <ComboBoxItem Name="FullScreen" Content="全屏模式" FontSize="16"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="PrtScr" Name="PrtScrBtn" Click="PrtScrBtn_Click"  Foreground="White" FontFamily="#Segoe UI" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                    <Button Content="ClearScr" Name="ClearScrBtn" Click="ClearScrBtn_Click"  Foreground="White" FontFamily="#Segoe UI" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110,0,0,0" FontSize="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                    <Button Content="Start" Name="StartBtn" Click="StartBtn_Click"  Foreground="White" FontFamily="#Segoe UI" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,110,0" FontSize="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                    <Button Content="Stop" Name="StopBtn" Click="StopBtn_Click"  Foreground="White" FontFamily="#Segoe UI" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Name="ImgLabel" Content="區塊預覽" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke" FontSize="16" FontFamily="#Segoe UI" Margin="0,0,0,0" />
                    <Image Grid.Row="1" Name="ScreenshotImage" Margin="10"/>
                    <Rectangle x:Name="SelectionRectangle" Stroke="Red" StrokeThickness="2" Visibility="Collapsed"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Name="Result" Background="Transparent" Text=""/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
